[gd_scene load_steps=10 format=3 uid="uid://bd2adlwc8o2xe"]

[ext_resource type="PackedScene" uid="uid://jhhbujami2bv" path="res://Scenes/Kitchen.tscn" id="1_c8006"]
[ext_resource type="PackedScene" uid="uid://c01jgf84mkxs2" path="res://Scenes/Interactables/sink.tscn" id="3_o6p3j"]
[ext_resource type="PackedScene" uid="uid://cnxwvs2qw0lf7" path="res://Scenes/Interactables/oven.tscn" id="4_86qqo"]
[ext_resource type="PackedScene" uid="uid://c6ukelnk3v1em" path="res://Scenes/Interactables/fridge.tscn" id="4_lck2t"]
[ext_resource type="PackedScene" uid="uid://bwy6ncrdrku2g" path="res://Scenes/Interactables/kitchen_roll.tscn" id="5_1sota"]
[ext_resource type="PackedScene" uid="uid://bmiacpcm8hs3q" path="res://player.tscn" id="5_id05n"]
[ext_resource type="PackedScene" uid="uid://ddbt6bf8nvwg3" path="res://Scenes/Utility/countdown.tscn" id="7_ltseb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_doliq"]
size = Vector3(2.66064, 3.8479, 0.490112)

[sub_resource type="Environment" id="Environment_2lbfe"]
background_color = Color(1, 1, 1, 1)
ambient_light_color = Color(0.77351, 0.686282, 0.559841, 1)
tonemap_mode = 1
fog_mode = 1
fog_light_color = Color(0.455213, 0.550507, 0.735603, 1)
fog_density = 1.0
fog_depth_begin = 0.5
fog_depth_end = 20.0
volumetric_fog_density = 0.3
volumetric_fog_albedo = Color(0.844534, 0.833243, 0.862294, 1)
volumetric_fog_anisotropy = -0.58
adjustment_enabled = true
adjustment_saturation = 2.0

[node name="MainWorld" type="Node3D"]

[node name="Kitchen" parent="." instance=ExtResource("1_c8006")]

[node name="Cupboard Sink" parent="Kitchen" instance=ExtResource("3_o6p3j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.20231, 0.846056, -0.896739)

[node name="Oven" parent="Kitchen" instance=ExtResource("4_86qqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.230759, 0.746061, -2.06018)

[node name="Fridge B" parent="Kitchen" instance=ExtResource("4_lck2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60092, 1.05168, -2.07934)

[node name="Door" type="StaticBody3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59289, 1.76224, 2.49737)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29126, -0.370728, 0.242059)
shape = SubResource("BoxShape3D_doliq")

[node name="Kitchen Roll" parent="Kitchen" instance=ExtResource("5_1sota")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2.34456, 1.06656, -0.0935767)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Kitchen"]
environment = SubResource("Environment_2lbfe")

[node name="Player" parent="." instance=ExtResource("5_id05n")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.08256, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00143242, 2.43686, -0.0158164)
light_color = Color(1, 0.929412, 0.843137, 1)
shadow_bias = 0.7
shadow_normal_bias = 6.848
shadow_blur = 2.0
omni_attenuation = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Countdown" parent="CanvasLayer" instance=ExtResource("7_ltseb")]
offset_top = 20.0
offset_bottom = 20.0
