[gd_scene load_steps=8 format=3 uid="uid://bmiacpcm8hs3q"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_whoe0"]
[ext_resource type="Script" path="res://player_camera.gd" id="2_5fktn"]
[ext_resource type="Texture2D" uid="uid://b02on8bgp7ylw" path="res://UI/Images/crosshair.png" id="3_f2718"]
[ext_resource type="Theme" uid="uid://dm63onoxy1vv1" path="res://UI/Theme/UI_theme.tres" id="3_orbel"]
[ext_resource type="FontFile" uid="uid://dk1ilskklsrhb" path="res://UI/Fonts/Cormorant-Medium.ttf" id="5_6u8js"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4y1b2"]
size = Vector3(1, 0.5, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1pgtv"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_whoe0")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.507199, 0)
shape = SubResource("BoxShape3D_4y1b2")

[node name="FeetCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1pgtv")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.566734, 0)

[node name="PlayerCamera" type="Camera3D" parent="Pivot"]
current = true
script = ExtResource("2_5fktn")

[node name="Hands" type="Node3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.06, -1.838)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.156
anchor_bottom = 0.139
offset_right = 0.319992
offset_bottom = -0.0800095
theme = ExtResource("3_orbel")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
text = "Throw Power"
fit_content = true

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
max_value = 5.0
step = 0.1
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_f2718")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 196.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer2/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_6u8js")
bbcode_enabled = true
text = "boil at least 2 potatoes"
fit_content = true

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_6u8js")
bbcode_enabled = true
text = "drain and mash the potatoes"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_6u8js")
bbcode_enabled = true
text = "put the mash, and at least 4 slices of fish in the oven dish to bake"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_6u8js")
text = "plate up"
fit_content = true
