[gd_scene load_steps=11 format=3 uid="uid://bjj345xkkhs22"]

[ext_resource type="PackedScene" uid="uid://dy2hvy7a2yxeq" path="res://Assets/Models/Pot/Pot.fbx" id="1_pln6u"]
[ext_resource type="Script" path="res://pot.gd" id="2_4lnjv"]
[ext_resource type="PackedScene" uid="uid://crkx2lq2d6up1" path="res://potato_chunk.tscn" id="3_mgqvi"]
[ext_resource type="Material" uid="uid://bcye12ji8fbb3" path="res://simple_water.tres" id="3_yf55n"]
[ext_resource type="PackedScene" uid="uid://tn3ar6v6f1be" path="res://Mash.tscn" id="4_pmw7s"]
[ext_resource type="PackedScene" uid="uid://ojrwrgv4ui63" path="res://Scenes/steam_particles.tscn" id="6_0ti8h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uix8k"]
size = Vector3(0.015, 0.015, 0.003)

[sub_resource type="CylinderMesh" id="CylinderMesh_abgei"]
material = ExtResource("3_yf55n")
top_radius = 0.08
bottom_radius = 0.08
height = 0.08

[sub_resource type="SphereShape3D" id="SphereShape3D_ww0uh"]
margin = 0.0
radius = 0.148732

[sub_resource type="CylinderShape3D" id="CylinderShape3D_238ud"]
height = 0.1
radius = 0.08

[node name="Pot" instance=ExtResource("1_pln6u")]
script = ExtResource("2_4lnjv")
chunk_scene = ExtResource("3_mgqvi")
mash_scene = ExtResource("4_pmw7s")

[node name="Pot" parent="." index="0"]
transform = Transform3D(150, 0, 0, 0, -6.55671e-06, 150, 0, -150, -6.55671e-06, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Pot/StaticBody3D" index="1"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, -1.33227e-15, 0, 1.33227e-15, 0.12, -6.38384e-05, 1.62081e-05, -0.000532074)
shape = SubResource("BoxShape3D_uix8k")

[node name="Water" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_abgei")

[node name="Area3D" type="Area3D" parent="." index="2"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_ww0uh")

[node name="Area3D2" type="Area3D" parent="." index="3"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" index="0"]
shape = SubResource("CylinderShape3D_238ud")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="4"]
bus = &"SFX"

[node name="SteamParticles" parent="." index="5" instance=ExtResource("6_0ti8h")]

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="Area3D2" to="." method="_on_area_3d_2_body_entered"]
[connection signal="body_exited" from="Area3D2" to="." method="_on_area_3d_2_body_exited"]
