[gd_scene load_steps=9 format=3 uid="uid://dcsskaspr4ih1"]

[ext_resource type="PackedScene" uid="uid://tupsuf748h5x" path="res://player.tscn" id="1_044gf"]
[ext_resource type="PackedScene" uid="uid://b7ixidjwrf1em" path="res://tongs.tscn" id="2_vf2il"]
[ext_resource type="PackedScene" uid="uid://bjj345xkkhs22" path="res://pot.tscn" id="3_g3af2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_owmqd"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_jbv73"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vo86q"]
height = 0.5
radius = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_ylobc"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kbuww"]
height = 0.7
radius = 0.1

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1339, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_owmqd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_jbv73")
skeleton = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("1_044gf")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
light_color = Color(1, 0, 1, 1)
light_energy = 1.952
light_indirect_energy = 10.714
shadow_enabled = true
spot_range = 8.203
spot_attenuation = -1.62
spot_angle = 55.71
spot_angle_attenuation = 1.8025

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_angular_distance = 40.71
sky_mode = 2

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["grabable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.36203, 0.715927, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CylinderShape3D_vo86q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("CylinderMesh_ylobc")

[node name="Area3D" type="Area3D" parent="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D"]
shape = SubResource("CylinderShape3D_kbuww")
disabled = true

[node name="cutensils_tongs_closed" parent="." instance=ExtResource("2_vf2il")]
transform = Transform3D(0.997753, -0.0670053, 0, 0.0670053, 0.997753, 0, 0, 0, 1, -4.9876, -0.529347, -4.00323)

[node name="Pot2" parent="." instance=ExtResource("3_g3af2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.06728, -0.395674, -2.78635)
