[gd_scene load_steps=3 format=3 uid="uid://ddbt6bf8nvwg3"]

[ext_resource type="Script" path="res://Scripts/Utility/Countdown.gd" id="1_47x5g"]
[ext_resource type="Theme" uid="uid://dm63onoxy1vv1" path="res://UI/Theme/UI_theme.tres" id="2_7o11w"]

[node name="Countdown" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_47x5g")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("2_7o11w")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
